<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CineTech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
    .custom-fixed {
        left: 50%;
        transform: translateX(-50%);
    }
	@media (max-width: 767px) {
			.carousel-inner .carousel-item > div {
					display: none;
			}
			.carousel-inner .carousel-item > div:first-child {
					display: block;
			}
	}
	.carousel-inner .carousel-item.active,
	.carousel-inner .carousel-item-next,
	.carousel-inner .carousel-item-prev {
			display: flex;
	}

	/* medium and up screens */
	@media (min-width: 768px) {

			.carousel-inner .carousel-item-end.active,
			.carousel-inner .carousel-item-next {
					transform: translateX(25%);
			}

			.carousel-inner .carousel-item-start.active, 
			.carousel-inner .carousel-item-prev {
					transform: translateX(-25%);
			}
	}

	.carousel-inner .carousel-item-end,
	.carousel-inner .carousel-item-start { 
			transform: translateX(0);
	}
    .hover-item {
      transition: transform 0.3s ease-in-out;
    }

    .hover-item:hover {
      transform: scale(1.2);
    }
    .image-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 15rem;
        margin-top: 15rem;
        background: linear-gradient(to bottom, transparent, rgba(33, 37, 41, 0.7));
    }
    </style>
    <!--<link href="index.css" rel="stylesheet">-->
  </head>
  <body class="bg-dark">
    <header class="bg-dark custom-fixed w-100 bg-opacity-75 position-fixed">
        <div class="container p-2 d-flex justify-content-between align-items-center">
            <h3 class="fw-bold font-monospace text-light"> Cine<span class="text-warning">TECH</span></h3>
            <i class="bi bi-person text-light fs-4 "></i>
        </div>
    </header>
    <div class="image-container">
        <img src="img/catalog.webp" class=" w-100" style=" object-fit: cover; background-position: center; height: 30rem;">
        <div class="position-absolute custom-fixed bg-dark d-flex z-3" style="border-radius: 50px;color: white; top: 15rem">
		    <div class="row">
				<div class="col p-0" style="border-right: 0.5px solid white">
				    <select class="form-select bg-dark text-light border-0" style="border-radius: 50px 0 0 50px; padding-left: 2rem;">
						<option class="ml-10 value="titulo" selected>Title</option>
						<option value="genero">Genre</option>
				    </select>
				</div>
				<div class="col-6" style="width: 15rem">
				    PESQUISA
				</div>
			</div>
        </div>
    </div>
    <div>
        
    </div>
    <main class="container text-light overflow-hidden">
        <div>
            <h4 class="mt-2">Filmes</h4>
        </div>
        <div class="row">
		    <div class="row gap-1 m-auto justify-content-center">
            <div id="filmCarousel" class="carousel slide" data-interval="false" >
                <div class="carousel-inner overflow-visible" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-md-2 p-1 hover-item">
                            <div class="w-100 h-100">
                                <img src="img/film.webp" class="d-block w-100">
                            </div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="col-md-2 p-1 hover-item">
                            <div class="w-100 h-100">
                                <img src="img/film2.webp" class="d-block w-100">
                            </div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="col-md-2 p-1 hover-item">
                            <div class="w-100 h-100 d-flex align-items-center justify-content-center">
                                <img src="img/film3.webp" class="d-block w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#filmCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#filmCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script>
		let items =document.querySelectorAll('.carousel .carousel-item')

		items.forEach((el) => {
		    const minPerSlide = 6
		    let next = el.nextElementSibling
		    for (var i = 1; i<minPerSlide;i++) {
				if(!next) {
				    next = items[0]
				}
				let clone = next.cloneNode(true)
				el.appendChild(clone.children[0])
				next = next.nextElementSibling
			}
		})
	</script>
  </body>
</html>
