.custom-fixed {
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
    transform: translateX(0);
}
.hover-item {
    transition: transform 0.3s ease-in-out;
}

.hover-item:hover {
    transform: scale(1.2);
}
.image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 15rem;
    margin-top: 15rem;
    background: linear-gradient(to bottom, transparent, rgba(33, 37, 41, 0.7));
}
.custom-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
input[type="text"]:focus {
    outline: none;  
}
.ativo{
		color: white;
		padding: 0.5rem 1rem;
}
.inativo {
		color: gray;
		padding: 0.5rem 1rem;
}
